Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tugasakhir
Bundle-SymbolicName: com.jaeger.tugasakhir;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JAEGER
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.core.resources;bundle-version="3.11.1"
Class-Path: statemachine-1.1.jar
Bundle-ClassPath: .,
 statemachine-1.1.jar

